# CleanAimTracker.2026

./: App.config  App.xaml  App.xaml.cs  CleanAimTracker.csproj  CleanAimTracker.slnx  Settings.Designer.cs  Settings.settings  index.html
Helpers/: Helpers.cs
Models/: Achievement.cs  AiCoachReport.cs  AimProfile.cs  AimTrainerResult.cs  ClickOffsetSample.cs  CoachMemory.cs  CoachObservation.cs  DailyChallenge.cs  DiagnosticProfile.cs  DrillPrescription.cs  GameProfile.cs  MetricValidity.cs  PrescriptionState.cs  RawInputSample.cs  RecommendationResult.cs  ScenarioDifficultyState.cs  ScenarioInfo.cs  SensitivityRecommendation.cs  SensitivityTransitionPlan.cs  SessionSummary.cs  TechniquePrescription.cs  TrackingFrame.cs  UserSettings.cs
Services/: AchievementService.cs  AiCoachService.cs  AimTrainerStorage.cs  CoachMemoryBuilder.cs  CoachReportComposer.cs  DailyChallengeService.cs  DiagnosticAssessmentService.cs  DrillPrescriptionEngine.cs  ExportService.cs  FreeCoachSessionService.cs  GameProfileStorage.cs  GameSensitivityTranslators.cs  LicenseService.cs  LogService.cs  MetricDisplay.cs  MetricValidation.cs  PercentileBenchmarks.cs  PrescriptionFollowUpService.cs  ProfileStorage.cs  ProgressionService.cs  RawInputService.cs  ReactionMetric.cs  RecommendationEngine.cs  ScenarioDifficultyService.cs  ScenarioInfoRegistry.cs  SensitivityTransitionService.cs  SessionStorage.cs  SettingsService.cs  StreakService.cs  TechniquePrescriptionLibrary.cs  TechniquePrescriptionSelector.cs  TelemetryCalculator.cs  ThemeService.cs  ToastService.cs  TrackerCoachService.cs  TransferObservationSource.cs  TrendAnalysisService.cs  TrialService.cs  XPService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Trainer/: IAimScenario.cs  TargetFactory.cs  TargetMover.cs
Trainer/Scenarios/: AdaptiveScenario.cs  AirTrackingScenario.cs  DynamicClickingScenario.cs  EvasiveScenario.cs  PeekTrainingScenario.cs  ReactiveScenario.cs  ShotgunScenario.cs  SmgArScenario.cs  SniperScenario.cs  StaticClickingScenario.cs  StaticScenario.cs  SwitchingScenario.cs  TrackingScenario.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AchievementUnlockWindow.xaml  AchievementUnlockWindow.xaml.cs  AchievementsWindow.xaml  AchievementsWindow.xaml.cs  AddProfileWindow.xaml  AddProfileWindow.xaml.cs  AimTrainerHistoryWindow.xaml  AimTrainerHistoryWindow.xaml.cs  AimTrainerResultWindow.xaml  AimTrainerResultWindow.xaml.cs  AimTrainerWindow.xaml  AimTrainerWindow.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  DiagnosticAssessmentWindow.xaml  DiagnosticAssessmentWindow.xaml.cs  FirstLaunchWindow.xaml  FirstLaunchWindow.xaml.cs  GameSensitivityTranslators.cs  GlossaryWindow.xaml  GlossaryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingCalibrationWindow.xaml  OnboardingCalibrationWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PostUpgradeWindow.xaml  PostUpgradeWindow.xaml.cs  RecommendationWindow.xaml  RecommendationWindow.xaml.cs  RecommendedDrillsWindow.xaml  RecommendedDrillsWindow.xaml.cs  ReminderPromptWindow.xaml  ReminderPromptWindow.xaml.cs  SessionHistoryWindow.xaml  SessionHistoryWindow.xaml.cs  SettingsWindow.xaml  (+9 more)
