<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../CleanAimTracker.Package/CleanAimTracker.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="5fe4a2eb-56f0-4e24-9c8b-1506287e4225">
    <Deploy />
  </Project>
  <Project Path="CleanAimTracker.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
</Solution>
