<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

	</PropertyGroup>

	<!-- REQUIRED: Only ONE ApplicationDefinition -->
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<Resource Include="Assets\BCO.21dff569-623b-4839-b0ad-1cce7c533742.png" />
		<Resource Include="Themes\DarkTheme.xaml" />
		<Resource Include="Themes\LightTheme.xaml" />
	</ItemGroup>

	<!-- Settings designer -->
	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>

		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
