<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<AssemblyName>CleanAimTracker</AssemblyName>
		<RootNamespace>CleanAimTracker</RootNamespace>
		<AssemblyVersion>1.0.29.0</AssemblyVersion>
		<FileVersion>1.0.29.0</FileVersion>
		<Version>1.0.29.0</Version>
		<!-- DO NOT add DisableWinRTDesktopSupport — that breaks StoreContext later -->
	</PropertyGroup>

	<!-- REQUIRED: Only ONE ApplicationDefinition -->
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<Resource Include="Assets\BCO.21dff569-623b-4839-b0ad-1cce7c533742.png" />
		<Resource Include="Themes\DarkTheme.xaml" />
		<Resource Include="Themes\LightTheme.xaml" />
	</ItemGroup>

	<!-- Settings designer -->
	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!--
    NOTE: Microsoft.Windows.SDK.Contracts is intentionally REMOVED.
    On net8.0-windows10.0.19041.0, WinRT APIs (including StoreContext)
    are already included via the Windows TFM. Adding SDK.Contracts
    causes 90+ duplicate .winmd reference errors (NETSDK1130).
  -->

</Project>